PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:123456@localhost:5432/medistore?schema=public"

# JWT
JWT_ACCESS_SECRET=vbncfb65fgdfcxgdfg0dfg-dfg
JWT_ACCESS_EXPIRES_IN=7d